<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 0.800000011920929 }
  <Scalar> baseg { 0.800000011920929 }
  <Scalar> baseb { 0.800000011920929 }
  <Scalar> emitr { 5 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.2 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

  <Group> corner {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> corner {
    
      <Vertex> 0 {2.000000 0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 0.500000 
        }
      }
      <Vertex> 1 {2.000000 0.000000 2.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.875000 0.500000 
        }
      }
      <Vertex> 2 {-0.000000 0.000000 2.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.875000 0.750000 
        }
      }
      <Vertex> 3 {0.000000 0.000000 -0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 0.750000 
        }
      }
      <Vertex> 4 {0.000000 2.000000 -0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.375000 0.750000 
        }
      }
      <Vertex> 5 {0.000000 0.000000 -0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 0.750000 
        }
      }
      <Vertex> 6 {-0.000000 0.000000 2.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 1.000000 
        }
      }
      <Vertex> 7 {-0.000000 2.000000 2.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.375000 1.000000 
        }
      }
      <Vertex> 8 {2.000000 2.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.375000 0.500000 
        }
      }
      <Vertex> 9 {2.000000 0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 0.500000 
        }
      }
      <Vertex> 10 {0.000000 0.000000 -0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 0.750000 
        }
      }
      <Vertex> 11 {0.000000 2.000000 -0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.375000 0.750000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { corner }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { corner }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -0.000000 -1.000000}
      <VertexRef> { 8 9 10 11 <Ref> { corner }} 
    }
  }
