<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 0.800000011920929 }
  <Scalar> baseg { 0.800000011920929 }
  <Scalar> baseb { 0.800000011920929 }
  <Scalar> emitr { 5 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.2 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

  <Group> right {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> right {
    
      <Vertex> 0 {2.000000 0.000000 2.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 0.500000 
        }
      }
      <Vertex> 1 {0.000000 0.000000 2.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.875000 0.500000 
        }
      }
      <Vertex> 2 {0.000000 0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.875000 0.750000 
        }
      }
      <Vertex> 3 {2.000000 0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 0.750000 
        }
      }
      <Vertex> 4 {2.000000 2.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.375000 0.750000 
        }
      }
      <Vertex> 5 {2.000000 0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 0.750000 
        }
      }
      <Vertex> 6 {0.000000 0.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.625000 1.000000 
        }
      }
      <Vertex> 7 {0.000000 2.000000 0.000000
        <RGBA> { 1 1 1 1 }
        <UV> UVMap {
          0.375000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { right }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { right }} 
    }
  }
